WPF_Test/PresentationLayer/HelpWindow.xaml

<Window x:Class="WPF_Test.PresentationLayer.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test.PresentationLayer"
        mc:Ignorable="d"
        Title="HelpWindow" 
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#3776ab"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="#ffd343" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HelpTopics1" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#ffd343"/>
        </Style>
        <Style x:Key="HelpTopics2" TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#3776AB"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/WPF_Test;component/PresentationLayer/Resources/background.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0"
               Grid.Column="1"
               Foreground="#ffd343"
               Content="Help (FAQ)"
               FontSize="50"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <StackPanel Grid.Row="1"
                    Margin="75, 0, 20, 0"
                    Grid.Column="0"
                    Grid.ColumnSpan="3"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HelpTopics1}"
                           Text="Quests:"/>
                <TextBlock Style="{StaticResource HelpTopics2}"
                           Text="Click on the Quest Information Button to see the objectives"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HelpTopics1}"
                           Text="How do I pick up an item?"/>
                <TextBlock Style="{StaticResource HelpTopics2}"
                           Text="Click on the item in the item tab and then click the button 'Pick Up'"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HelpTopics1}"
                           Text="How do I use an item?"/>
                <TextBlock Style="{StaticResource HelpTopics2}"
                           Text="Click on them in your inventory (lower right corner) and then click the button 'Use'"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource HelpTopics1}"
                           Text="How do I win?"/>
                <TextBlock Style="{StaticResource HelpTopics2}"
                           Text="In order to win the game you must obtain the Holy Grail"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{StaticResource HelpTopics1}"
                           Text="I have the Holy Grail but I still haven't been notfied I won:"/>
                <TextBlock Style="{StaticResource HelpTopics2}"
                           Text="Make sure you click the 'Use' Button after selecting the Holy grail"/>
            </StackPanel>
        </StackPanel>


        <Button
            Grid.Row="3"
            Grid.Column="2"
            Content="Close"
            Style="{StaticResource MainPanelButtonStyle}"
            Click="HelpWindowClose_Click"/>
        
    </Grid>
</Window>
