WPF_Test/PresentationLayer/PlayerSetupView.xaml

<Window x:Class="WPF_Test.PresentationLayer.PlayerSetupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Test.PresentationLayer"
        mc:Ignorable="d"
        Width="400"
        Height="400"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources\backgroundps.png"/>
    </Window.Background>
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="#3776ab"
                  
                  BorderBrush="#FF97A0A5"
                  BorderThickness="1" />
                <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="1" 
                  Background="#3776ab" 
                  BorderBrush="#FF97A0A5"
                  BorderThickness="0,0,1,0" />
                <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="#ffd343"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
            </Grid>

        </ControlTemplate>

        <ControlTemplate x:Key="ComboBoxTextBox" TargetType="{x:Type TextBox}">
            <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
        </ControlTemplate>

        <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="Foreground" Value="#ffd343"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBox}">
                        <Grid>
                            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="false"
                            IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                            ClickMode="Press">
                            </ToggleButton>
                            <ContentPresenter Name="ContentSite" IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3,3,23,3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" />
                            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{StaticResource ComboBoxTextBox}" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center" 
                            Margin="3,3,23,3"
                            Focusable="True" 
                            Background="#3776ab"
                            Foreground="Green"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"/>
                            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                    <Border 
                                x:Name="DropDownBorder"
                                Background="#3776ab"

                                BorderThickness="1"
                                BorderBrush="#888888"/>
                                    <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="Purple"/>
                            </Trigger>
                            <Trigger Property="IsGrouping" Value="true">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                            </Trigger>
                            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
                            </Trigger>
                            <Trigger Property="IsEditable"  Value="true">
                                <Setter Property="IsTabStop" Value="false"/>
                                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
            </Style.Triggers>
        </Style>

        <!-- SimpleStyles: ComboBoxItem -->
        <Style x:Key="{x:Type ComboBoxItem}" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Foreground" Value="#ffd343"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border Name="Border"
                              Padding="2"
                              SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsHighlighted" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="LightSteelBlue"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="LightSteelBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="MainPanelLabelStyle" TargetType="Label">
            <Setter Property="Foreground" Value="#ffd343"/>
            <Setter Property="FontFamily" Value="Lucida Console"/>
        </Style>
        <Style x:Key="MainPanelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="Width" Value="75"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Background" Value="#3776ab"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="#ffd343" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MainPanelTextBoxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="#ffd343"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Padding" Value="3,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="#3776ab"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border 
                            Background="{TemplateBinding Background}"   
                            x:Name="Bd" 
                            BorderBrush="Black"  
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MainPanelComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Background" Value="#3776ab"/>
            <Setter Property="Foreground" Value="#3776ab"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Window.Resources>
    <Grid>
        
            <StackPanel
            Width="275"
            Grid.Column="0"
            Orientation="Vertical"
            HorizontalAlignment="Center">
                <Label
                    Content="Player Setup" 
                    HorizontalAlignment="Center"
                    Margin="20"
                    FontSize="20"
                    Style="{StaticResource MainPanelLabelStyle}"/>
                <!--L,T,R,B -->
                <StackPanel
                    Margin="0, 0, 50, 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Name" Style="{StaticResource MainPanelLabelStyle}"/>
                    <TextBox Name="NameTextBox" Style="{StaticResource MainPanelTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                    Margin="0, 0, 50, 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Favorite Color" Style="{StaticResource MainPanelLabelStyle}"/>
                    <ComboBox 
                        Name="RaceComboBox"
                        SelectedIndex="0"/>
                </StackPanel>
                <StackPanel
                    Margin="0, 0, 50, 5"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                    <Label Content="Age" Style="{StaticResource MainPanelLabelStyle}"/>
                    <TextBox Name="AgeTextBox" Style="{StaticResource MainPanelTextBoxStyle}"/>
                </StackPanel>
                <StackPanel
                    Margin="0, 0, 50, 5"
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                    <Label Content="Role" Style="{StaticResource MainPanelLabelStyle}"/>
                    <ComboBox 
                    Name="JobTitleComboBox"
                    SelectedIndex="0"/>
                </StackPanel>
                <Button
                    Name="OkButton"
                    Margin="20"
                    Content="OK"
                    Style="{StaticResource MainPanelButtonStyle}"
                    Click="OkButton_Click"/>
                <TextBlock                    
                    Name="ErrorMessageTextBlock"
                    Foreground="Red"/>
            </StackPanel>
    </Grid>
</Window>
